
/***** Variables *****/
:root {
    --border-form-color: #a61820;
    --content-form-color: #d9d9d9;
    --dark-color: #00030f;
}
/******Box sizing******/

* {
    box-sizing: border-box;
}

body {
    margin: auto;
}
/* Background image*/

.containerimg{
    position: absolute;
    left: 0;
    width: 100%;
    height:auto;
    opacity: 0.5;
}
.imggauche{
    padding-right: 475px;
}
/***** Header *****/
.groupHeader {
    width: 100%;
    height: 194px;
}
header {
    position: fixed;
    background-color: rgb(255, 229, 80);
    padding: 35px 0;
    width: 100%;
    z-index: 20;

}

.maintitle {
    display: flex;
    justify-content: center;
    background-color: black;
    position: relative;
}

h1 {
    display: flex;
    align-items: center;
    color: rgb(255, 229, 80);
    text-align: center;
    font-size: x-large;
}

h1 span#firstWords, span#secondWords, span#firstWords2, span#secondWords2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#firstGroupWords {
    margin-right: 10px;
}

#secondGroupWords {
    margin-left: 10px;
}

#firstWords, #firstWords2{
    margin-bottom: 5px;
}

#secondWords, #secondWords2{
    margin-top: 5px;
}

#imgHeader {
    position: absolute;
    width: 250px;
    height:200px;
    float: none;
    top: -5px
}

/******Side bars******/


body {
    line-height: 32px;
}

.identity , .skills , .hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-titles {
    background-color : #FFE500;
    border : 2px solid black;
    border-radius : 10px;
    padding : 6px;
    margin: 0;
}

.minibrucelee {
    width: 400px;
    height:300px;
}

.sidebar-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-list {
    list-style-type: none;
    font-size: 24px;
    padding-left: 0;
}

.bottomlign{
    width : 600px;
    border: 4px dashed #FFE550;
    margin-bottom: 32px;
}

.container {
    display: flex;
}

.container-left-lang {
    text-align: center;
}

.container-down {
    text-align: center;
}

.container-right {
    padding: 50px;
}


.sidebar-picture {
    margin: 0 30px;
    width: 250px;
    margin-top: -30px;
}


@keyframes rocker {
    0% {
        animation-direction: normal;
        transform-origin: top;
        transform: rotate(0deg);
    }

    50% {
    transform-origin: top;
    transform: rotate(2deg);
    }

    100% {
    transform-origin: top;
    transform: rotate(0deg);
    }
}
/* Contient description*/
.separate{
    display: flex;
    justify-content: center;
    align-items: center;
}
.titlemodel {
    font-family: "Herculanum";
    font-size: x-large;
    text-align: center;
    margin: 100px 0;

}
.description img{
    width:400px;
    height: 300px;
    border-radius: 10px;
}


.description {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    vertical-align: center;
}

.article-description{
    font-family: Georgia ;
    font-size: 20px;
    text-align: center;
    padding: 0 80px;
}
/* contient experiences */
.experience{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    vertical-align: center;
}

.experience-img {
    width:400px;
    height: 300px;
    border-radius: 10px;
}

.carriere-subtitle {
    font-family: Herculanum;
    font-size: 24px;
}

.Experiences {
    padding: 0 80px;
}

.spirituality {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.spirituality img {
    width:400px;
    height: 300px;
    border-radius: 10px;
}

.text {
    padding: 0 80px;
}

.acting {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.acting img {
    width:400px;
    height: 300px;
    border-radius: 10px;
}

.martialarts {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}


.listexperience {
    list-style-type: square;
    font-size: 20px;
    font-family: Georgia;


}



/***** Container a partir de experience *****/


/***** form *****/

.section-form {
    width: 60%;
    margin: auto;
    text-align: center;
    border: 4px solid var(--border-form-color);
    padding: 30px 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.form-firstname {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    transition: 0.3s;
}

.form-firstname input {
    width: 500px;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-firstname input:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-lastname {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.form-lastname input {
    width: 500px;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-lastname input:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-address {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.form-address input {
    width: 500px;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-address input:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-email {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.form-email input {
    width: 500px;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-email input:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-age-genre {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.form-age-genre label {
    text-align: left;
}

.form-age-genre input {
    width: 150px;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-age-genre input:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-age-genre select {
    width: 300px;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-age-genre select:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-select-audit {
    margin: 25px 0;
    text-align: left;
}

.form-select-audit select {
    width: 100%;
    height: 35px;
    margin-top: 5px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-select-audit select:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-select-martialArt {
    margin: 25px 0;
    text-align: left;
}

.form-select-martialArt select {
    margin-top: 5px;
    width: 100%;
    height: 35px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-select-martialArt select:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

.form-message {
    display: flex;
    flex-direction: column;
    margin: 25px 0;
    text-align: left;
}

.form-message textarea {
    margin-top: 5px;
    width: 100%;
    height: 100px;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

.form-message textarea:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

#button-form {
    width: 100px;
    height: 35px;
    margin: 20px 0;
    background-color: var(--content-form-color);
    border: 2px solid var(--content-form-color);
    border-radius: 3px;
    transition: 0.3s;
}

#button-form:hover {
    box-shadow: 2px 2px 5px 0;
    transition: 0.3s;
}

    /***** Side bar punchingball***/
body {
    line-height: 32px;
}

#title-formations{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#formation-title {
    background-color : #ffe500;
    border : 2px solid black;
    border-radius : 10px;
    padding : 6px;
    margin-bottom: 40px;
    display: inline-block;
}

.formation-subtitles {
    background-color : #ffc400a5;
    border : 2px solid black;
    border-radius : 10px;
    padding : 6px;
    margin-bottom: 24px;
    display: inline-block;
}



#acting-list {
    list-style: none;
}

.bruceleeworking2 {
    width: 400px;
    height:400px;
    border-radius: 5px;
}
.bruceleeworking3 {
    width: 300px;
    height:400px;
    border-radius: 5px;
}


#acting-text {
    display: flex;
    flex-direction: column;
}

.sepator-lign {
    width : 600px;
    border: 2px dashed
    #ffc400a5;
    margin-bottom: 32px;
}


/************Footer*************/


footer{
    background-color: #ffe550;
    border-top: solid;
    padding: 20px 0;
}

.mainFooter {
    background-color: black;
    color: #ffe550;
    width: 100%;
}

.positonPart {
    display:flex;
    justify-content: space-between;
}

.socialNetwork {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;
    width:33%;
}

#invitation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#imagegroup {
    display: flex;
    justify-content: space-around;

}
.iconsize {
    width: 50px;
    height: 50px;


}

#quote p span, #quote2 p span {
    display: flex;
    flex-direction: column;
}

#authorquote, #authorquote2 {
    display: flex;
    align-items: center;
}

.otherquote {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 15px;
}

.rigthSide {
    display: flex;
    align-items: flex-start;
    width:66%;
}
@media screen and (min-width: 320px) and (max-width: 414px) {
    header {
        width: 100vw;
    }
    #imgHeader {
        display: none;
    }

    body {
    width:100%;
    }


    /* Header */
    .sidebar-picture{
        display: none;
    }
    #secondGroupWords{
        display: none;
    }
    .container-left{
        display: none;
    }
    .container-right {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    .minibrucelee {
        display: none;
    }

    .nunchaku {
        width : 90vw;
    }

    .description {
        display:block;
    }
    .article-description {
        padding: 0;
    }
    .description img {
        width: 300px;
        height : 200px;
    }
    .experience-img {
        width:80vw;
        height: 20vh;
    }
    .titlemodel {
        margin: 50px 0px;
    }
    .Experiences {
        padding: 0px;
    }
    .description {
        display: block;
        flex-direction: column;
    }
/* Side Bar */

/* Separator */



}
